# ttrpgNpcGenerator

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/ttrpg/quadraticwiz/: MonsterGeneratorApplication.java  ServletInitializer.java
src/main/java/osr/monsterGenerator/: MonsterGeneratorApplication.java  ServletInitializer.java
src/main/java/osr/monsterGenerator/Exceptions/: NPCNotFoundException.java  SystemNotSupportedException.java
src/main/java/osr/monsterGenerator/config/: CumulativeAttributeWeights.java  CumulativeChanceScheduler.java  Init.java  MongoConfig.java  RetiredNPCRemovalScheduler.java
src/main/java/osr/monsterGenerator/controller/: MainController.java  NPCController.java  SystemsController.java
src/main/java/ttrpg/monsterGenerator/: MonsterGeneratorApplication.java  ServletInitializer.java
src/main/resources/: BodyShapeDescriptors-wip  BodyShapeDescriptors-wip.json  Motivation-wip.json  SurfaceCharacteristics-wip.json
src/main/resources/properties/: sizes.properties
src/main/resources/static/: generalBodyShapes
src/main/resources/templates/: index.html
src/test/java/osr/monsterGenerator/: AttributeDaoIntegrationTest.java  AttributeServiceTest.java  BaseNPCFactoryTest.java  CVSReaderTest.java  DAOTest.java  DndNPCGeneratorApplicationTests.java  MonsterGeneratorApplicationTests.java  MonsterTest.java  NPCFactoryTest.java  RandomAttributeServiceTest.java  RandomUtilTest.java  RandomWeightedAttributeServiceTest.java  StringUtilTest.java
src/test/java/ttrpg/monsterGenerator/: AttributeServiceTest.java  NPCFactoryTest.java  RandomUtilTest.java
(+217 files in other folders)
